{
  "name": "node-ginlong",
  "version": "0.5.0",
  "description": "NodeJS Ginlong SolarMan implementation",
  "main": "lib/ginlong.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "test/ginlongServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herrJones/node-ginlong.git"
  },
  "keywords": [
    "ginlong",
    "solar",
    "solarman",
    "solis",
    "protocol",
    "api"
  ],
  "author": "Jan Van Belle",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/herrJones/node-ginlong/issues"
  },
  "homepage": "https://github.com/herrJones/node-ginlong#readme"
}
